#############################################################################
# Makefile for building: bayer2bmp
# Generated by qmake (3.1) (Qt 5.9.4)
# Project:  ..\bayer2bmp\bayer2bmp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -g -std=gnu++11 -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\bayer2bmp -I. -IC:\boost\boost_mingw_53_32\include\boost-1_55 -IC:\Qt\Qt5.9.4\5.9.4\mingw53_32\include -IC:\Qt\Qt5.9.4\5.9.4\mingw53_32\include\QtCore -Idebug -IC:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\boost\boost_mingw_53_32\lib C:\boost\boost_mingw_53_32\lib\libboost_program_options-mgw53-mt-d-1_55.dll.a -LC:\Qt\Qt5.9.4\5.9.4\mingw53_32\lib C:\Qt\Qt5.9.4\5.9.4\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.9.4\5.9.4\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.4\5.9.4\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.4\5.9.4\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\fileconverter.cpp \
		..\converterparams.cpp \
		..\converterbmp.cpp 
OBJECTS       = debug/main.o \
		debug/fileconverter.o \
		debug/converterparams.o \
		debug/converterbmp.o

DIST          =  ..\errorcodes.h \
		..\fileconverter.h \
		..\converterparams.h \
		..\converterbmp.h ..\main.cpp \
		..\fileconverter.cpp \
		..\converterparams.cpp \
		..\converterbmp.cpp
QMAKE_TARGET  = bayer2bmp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = bayer2bmp.exe
DESTDIR_TARGET = debug\bayer2bmp.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\bayer2bmp\bayer2bmp.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) bayer2bmp.zip $(SOURCES) $(DIST) ..\bayer2bmp\bayer2bmp.pro C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\lex.prf ..\bayer2bmp\bayer2bmp.pro C:\Qt\Qt5.9.4\5.9.4\mingw53_32\lib\Qt5Cored.prl    C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\data\dummy.cpp ..\errorcodes.h ..\fileconverter.h ..\converterparams.h ..\converterbmp.h ..\main.cpp ..\fileconverter.cpp ..\converterparams.cpp ..\converterbmp.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\fileconverter.o debug\converterparams.o debug\converterbmp.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.9.4/5.9.4/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -g -std=gnu++11 -Wall -W -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../main.cpp C:/boost/boost_mingw_53_32/include/boost-1_55/boost/program_options.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/program_options/options_description.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/program_options/config.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/config.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/config/select_compiler_config.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/config/compiler/nvcc.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/config/select_stdlib_config.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/config/no_tr1/utility.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/config/select_platform_config.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/config/posix_features.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/config/suffix.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/version.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/config/auto_link.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/program_options/errors.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/program_options/value_semantic.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/any.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/remove_reference.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/broken_compiler_spec.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/lambda_support.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/lambda.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/ttp.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/msvc.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/gcc.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/workaround.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/detail/workaround.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/ctps.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/int_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/adl_barrier.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/adl.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/intel.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/nttp_decl.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/nttp.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/cat.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/config/config.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/yes_no.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/arrays.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/na_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/preprocessor/params.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/preprocessor.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/comma_if.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/punctuation/comma_if.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/control/if.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/control/iif.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/logical/bool.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/facilities/empty.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/punctuation/comma.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/repeat.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/repetition/repeat.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/debug/error.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/detail/auto_rec.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/detail/dmc/auto_rec.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/tuple/eat.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/inc.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/arithmetic/inc.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/preprocessor/enum.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/tuple/to_list.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/facilities/overload.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/variadic/size.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/list/for_each_i.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/list/adt.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/detail/is_binary.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/detail/check.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/logical/compl.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/repetition/for.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/repetition/detail/edg/for.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/repetition/detail/msvc/for.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/repetition/detail/dmc/for.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/control/expr_iif.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/repetition/detail/for.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/tuple/elem.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/tuple/rem.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/variadic/elem.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/detail/type_trait_undef.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/msvc/remove_reference.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/msvc/typeof.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_reference.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/config.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_lvalue_reference.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/detail/yes_no_type.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/detail/wrap.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/detail/bool_trait_def.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/detail/template_arity_spec.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/int.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/integral_wrapper.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/integral_c_tag.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/static_constant.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/static_cast.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/template_arity_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/overload_resolution.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/integral_constant.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/bool.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/bool_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/integral_c.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/integral_c_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/detail/bool_trait_undef.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_rvalue_reference.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/ice.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/detail/ice_or.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/detail/ice_and.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/detail/ice_not.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/detail/ice_eq.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/detail/type_trait_def.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/decay.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_array.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_function.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/detail/false_result.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/detail/is_function_ptr_helper.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/iterate.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/iteration/iterate.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/arithmetic/dec.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/array/elem.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/array/data.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/array/size.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/slot/slot.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/slot/detail/def.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/enum_params.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/repetition/enum_params.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/detail/is_function_ptr_tester.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/remove_bounds.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/msvc/remove_bounds.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/add_pointer.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/eval_if.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/if.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/value_wknd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/integral.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/eti.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/na_spec.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/lambda_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/void_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/na.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/lambda_arity_param.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/arity.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/dtp.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/limits/arity.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/logical/and.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/logical/bitand.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/identity.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/facilities/identity.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/empty.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/preprocessor/filter_params.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/preprocessor/sub.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/preprocessor/tuple.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/arithmetic/sub.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/control/while.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/list/fold_left.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/list/detail/edg/fold_left.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/list/detail/dmc/fold_left.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/list/detail/fold_left.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/list/fold_right.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/list/detail/edg/fold_right.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/list/detail/fold_right.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/list/reverse.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/control/detail/edg/while.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/control/detail/msvc/while.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/control/detail/dmc/while.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/control/detail/while.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/arithmetic/add.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/identity.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/add_reference.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_const.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/detail/cv_traits_impl.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/throw_exception.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/exception/detail/attribute_noreturn.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/exception/exception.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/current_function.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/static_assert.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/utility/enable_if.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_same.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/function/function1.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/function/detail/maybe_include.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/function/function_template.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/function/detail/prologue.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/config/no_tr1/functional.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/function/function_base.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/detail/sp_typeinfo.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/assert.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/integer.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/integer_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/limits.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/cstdint.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/integer_traits.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/has_trivial_copy.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/intrinsics.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_volatile.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_abstract.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_class.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_union.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/remove_cv.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/msvc/remove_cv.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_pointer.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_member_pointer.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_member_function_pointer.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_scalar.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_arithmetic.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_integral.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_float.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_enum.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_convertible.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_void.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/add_lvalue_reference.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/add_rvalue_reference.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_polymorphic.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_pod.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/has_trivial_destructor.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/composite_traits.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/ref.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/utility/addressof.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/alignment_of.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/detail/size_t_trait_def.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/size_t.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/size_t_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/detail/size_t_trait_undef.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/function_equal.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/function/function_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mem_fn.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/bind/mem_fn.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/get_pointer.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/config/no_tr1/memory.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/bind/mem_fn_template.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/bind/mem_fn_vw.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/bind/mem_fn_cc.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/enum.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/repetition/enum.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/detail/no_exceptions_support.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/lexical_cast.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/detail/lcast_precision.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/array.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/swap.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/utility/swap.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/detail/iterator.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/remove_const.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/msvc/remove_const.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/remove_pointer.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/msvc/remove_pointer.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_base_and_derived.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/has_xxx.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/type_wrapper.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/has_xxx.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/msvc_typename.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/repetition/enum_trailing_params.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/functional/hash_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/functional/hash/hash_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/cast.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/detail/old_numeric_cast.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/converter_policies.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/config/no_tr1/cmath.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/converter.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/conversion_traits.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/detail/conversion_traits.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/detail/meta.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/equal_to.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/comparison_op.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/numeric_op.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/numeric_cast.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/apply_wrap.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/has_apply.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/has_apply.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/msvc_never_true.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/use_preprocessed.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/include_preprocessed.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/compiler.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/stringize.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/preprocessor/add.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/bcc.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/msvc_dtw.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/tag.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/void.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/has_tag.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/numeric_cast_utils.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/forwarding.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/msvc_eti_base.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/is_msvc_eti_arg.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/preprocessor/partial_spec_params.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/preprocessor/repeat.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/preprocessor/ext_params.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/dec.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/not.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/nested_type_wknd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/and.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/logical_op.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/detail/int_float_mixture.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/int_float_mixture_enum.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/detail/sign_mixture.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/sign_mixture_enum.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/detail/udt_builtin_mixture.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/udt_builtin_mixture_enum.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/detail/is_subranged.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/multiplies.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/times.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/arithmetic_op.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/largest_int.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/preprocessor/default_params.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/less.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/detail/converter.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/bounds.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/detail/bounds.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/numeric_cast_traits.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/detail/numeric_cast_traits.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/detail/preprocessed/numeric_cast_traits_common.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/numeric/conversion/detail/preprocessed/numeric_cast_traits_long_long.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/seq/elem.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/seq/size.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/make_unsigned.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_signed.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_unsigned.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/add_const.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/add_volatile.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/has_left_shift.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/detail/has_binary_operator.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_base_of.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_fundamental.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/has_right_shift.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/math/special_functions/sign.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/math/tools/config.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/math/tools/user.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/non_type.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/detail/fenv.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/math/special_functions/math_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/math/special_functions/detail/round_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/math/tools/promotion.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/is_floating_point.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/or.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/math/policies/policy.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/list.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/limits/list.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/sequence_wrapper.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/enum_params_with_a_default.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/repetition/enum_params_with_a_default.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/facilities/intercept.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/repetition/enum_binary_params.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/count_args.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/expr_if.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/control/expr_if.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/enum_shifted_params.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/repetition/enum_shifted_params.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/contains.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/contains_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/sequence_tag.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/sequence_tag_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/has_begin.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/contains_impl.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/begin_end.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/begin_end_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/begin_end_impl.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/traits_lambda_spec.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/find.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/find_if.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/find_if_pred.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/iter_apply.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/apply.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/apply_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/placeholders.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/arg.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/arg_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/na_assert.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/assert.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/pp_counter.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/arity_spec.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/arg_typedef.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/lambda.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/bind.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/bind_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/bind.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/config/dmc_ambiguous_ctps.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/next.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/next_prior.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/common_name_wknd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/protect.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/full_lambda.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/quote.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/has_type.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/template_arity.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/has_rebind.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/msvc_is_class.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/preprocessor/range.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/seq/subseq.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/seq/first_n.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/seq/detail/split.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/seq/rest_n.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/seq/fold_left.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/seq/seq.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/lambda_no_ctps.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/is_placeholder.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/deref.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/msvc_type.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/iter_fold_if.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/logical.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/always.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/pair.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/iter_fold_if_impl.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/limits/unrolling.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/same_as.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/lambda_spec.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/remove_if.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/fold.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/O1_size.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/O1_size_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/O1_size_impl.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/long.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/long_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/has_size.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/fold_impl.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/fold_impl_body.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/reverse_fold.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/reverse_fold_impl.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/reverse_fold_impl_body.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/inserter_algorithm.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/back_inserter.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/push_back.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/push_back_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/push_back_impl.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/inserter.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/front_inserter.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/push_front.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/push_front_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/push_front_impl.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/clear.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/clear_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/clear_impl.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/vector.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/limits/vector.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/at.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/at_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/at_impl.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/advance.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/advance_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/negate.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/advance_forward.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/advance_backward.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/prior.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/size.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/size_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/size_impl.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/distance.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/distance_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/iter_fold.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/aux_/iter_fold_impl.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/iterator_range.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/comparison.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/not_equal_to.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/greater.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/less_equal.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/mpl/greater_equal.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/config/no_tr1/complex.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/math/special_functions/detail/fp_traits.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/detail/endian.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/detail/endian_compat.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/other/endian.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/version_number.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/make.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/detail/test.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/library/c/gnu.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/library/c/_prefix.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/detail/_cassert.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/os/macos.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/detail/os_detected.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/os/bsd.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/os/bsd/bsdi.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/os/bsd/dragonfly.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/os/bsd/free.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/os/bsd/open.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/os/bsd/net.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/architecture.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/architecture/alpha.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/architecture/arm.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/architecture/blackfin.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/architecture/convex.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/architecture/ia64.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/architecture/m68k.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/architecture/mips.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/architecture/parisc.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/architecture/ppc.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/architecture/pyramid.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/architecture/rs6k.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/architecture/sparc.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/architecture/superh.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/architecture/sys370.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/architecture/sys390.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/architecture/x86.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/architecture/x86/32.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/architecture/x86/64.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/architecture/z.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/predef/os/windows.h \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/math/special_functions/fpclassify.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/math/tools/real_cast.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/iterator_range_core.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/iterator/iterator_traits.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/iterator/iterator_facade.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/iterator.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/iterator/interoperable.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/iterator/detail/config_def.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/iterator/detail/config_undef.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/iterator/detail/facade_iterator_category.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/iterator/iterator_categories.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/detail/indirect_traits.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/detail/is_function_ref_tester.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/iterator/detail/enable_if.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/functions.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/begin.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/config.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/detail/begin.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/iterator.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/mutable_iterator.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/detail/iterator.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/detail/common.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/detail/sfinae.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/detail/remove_extent.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/detail/extract_optional_type.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/const_iterator.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/detail/const_iterator.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/value_type.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/end.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/detail/end.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/detail/vc6/end.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/detail/implementation_help.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/result_iterator.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/size.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/size_type.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/difference_type.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/detail/size_type.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/distance.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/empty.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/rbegin.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/reverse_iterator.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/iterator/reverse_iterator.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/next_prior.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/iterator/iterator_adaptor.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/rend.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/algorithm/equal.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/concepts.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/concept_check.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/concept/assert.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/concept/detail/msvc.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/concept/detail/backward_compatibility.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/concept/detail/has_constraints.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/concept/detail/borland.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/concept/detail/general.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/conversion_traits.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/concept/usage.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/concept/detail/concept_def.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/seq/for_each_i.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/seq/enum.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/concept/detail/concept_undef.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/iterator/iterator_concepts.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/detail/misc_concept.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/range/detail/safe_bool.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/container/container_fwd.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/program_options/detail/value_semantic.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/function.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/function/function0.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/function/function2.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/function/function3.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/function/function4.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/function/function5.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/function/function6.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/function/function7.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/function/function8.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/function/function9.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/function/function10.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/shared_ptr.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/shared_ptr.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/shared_ptr_nmt.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/checked_delete.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/atomic_count.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/sp_has_sync.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/atomic_count_pthreads.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/atomic_count_gcc_x86.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/atomic_count_win32.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/detail/interlocked.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/atomic_count_sync.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/atomic_count_gcc.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/shared_count.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/bad_weak_ptr.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_nt.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_spin.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/spinlock_pool.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/spinlock.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/spinlock_pt.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/spinlock_gcc_arm.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/yield_k.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/spinlock_sync.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/spinlock_w32.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/spinlock_nt.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_pt.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_snc_ps3.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_acc_ia64.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_gcc_ia64.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_vacpp_ppc.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_cw_ppc.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_gcc_ppc.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_gcc_mips.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_sync.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_gcc_sparc.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_w32.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_aix.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/sp_counted_impl.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/quick_allocator.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/lightweight_mutex.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/lwm_nop.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/lwm_pthreads.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/lwm_win32_cs.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/type_traits/type_with_alignment.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/list/transform.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/preprocessor/list/append.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/sp_convertible.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/sp_nullptr_t.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/memory_order.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/smart_ptr/detail/operator_bool.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/program_options/positional_options.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/program_options/parsers.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/program_options/option.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/program_options/detail/cmdline.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/program_options/cmdline.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/program_options/detail/parsers.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/program_options/detail/convert.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/program_options/variables_map.hpp \
		C:/boost/boost_mingw_53_32/include/boost-1_55/boost/program_options/version.hpp \
		../converterbmp.h \
		../converterparams.h \
		../fileconverter.h \
		../file.h \
		../errorcodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/fileconverter.o: ../fileconverter.cpp ../fileconverter.h \
		../file.h \
		../errorcodes.h \
		../converterparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fileconverter.o ..\fileconverter.cpp

debug/converterparams.o: ../converterparams.cpp ../converterparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\converterparams.o ..\converterparams.cpp

debug/converterbmp.o: ../converterbmp.cpp ../converterbmp.h \
		../converterparams.h \
		../fileconverter.h \
		../file.h \
		../errorcodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\converterbmp.o ..\converterbmp.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

